NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLWFraXRhLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jQvOwrxC7lYC9JEwnzIIqWdpzXKwUscoIFvXo0zW0X

NEXT_PUBLIC_API_URL=http://localhost:5000